VITE_SUPABASE_PROJECT_ID="lbyvwhbqzkehigtnleli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxieXZ3aGJxemtlaGlndG5sZWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Mzk0NzMsImV4cCI6MjA4NTExNTQ3M30.V203PersLDGx-TWD6Il4CLICJXCOtAIhHHMrgU8se-k"
VITE_SUPABASE_URL="https://lbyvwhbqzkehigtnleli.supabase.co"
